<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.mac.shrinkquizz.views.tabs.LuckyFragment">

    <!-- TODO: Update blank fragment layout -->


    <CheckBox
        android:button="@drawable/cb_mood_background"
        android:enabled="false"
        android:id="@+id/smileyCb"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="8dp"
        android:id="@+id/happyCb"
        android:text="Estas Feliz"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/smileyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="Enviar"
        android:id="@+id/luckyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
